version: '3'
services:
  config-server:
    container_name: config-server
    #build: ./config-server
    build:
      context: ./
      dockerfile: ./config-server/Dockerfile
    ports:
      - "8088:8088"
      - "18787:8787"
    volumes:
      - config-repo:/var/lib/config-repo
#    networks:
#      - sputnik-ena

  eureka-server:
    container_name: eureka-server
    #build: ./eureka-server
    build:
      context: ./
      dockerfile: ./eureka-server/Dockerfile
    ports:
      - "8090:8090"
      - "28787:8787"
    depends_on:
      - config-server
#    networks:
#      - sputnik-ena

  oauth2-server:
    container_name: oauth2-server
    #build: ./oauth2-server
    build:
      context: ./
      dockerfile: oauth2-server/Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - config-server
#    networks:
#      - sputnik-ena
   
#    links:
#      - "config-server:config-server"
#      - "eureka-server:eureka-server"


    environment:
            SPRING_APPLICATION_JSON: '{"spring": {"cloud":
							{"config":
								{"uri": "http://config-server:8088"}
							}
						 },
					"eureka": {"client":
							{"service-url":
								{"defaultZone": "http://eureka-server:8090/eureka"}
							}
						  }
				 	}'

    entrypoint: /bin/sh
    command: >
      -c "
      java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8787,suspend=n -jar -Dspring.profiles.active=docker /app.jar
      "

volumes:
    config-repo:
        external: false
#networks:
#  sputnik-ena:
#    driver: bridge
