apiVersion: v1
kind: Service
metadata:
  name: {{ include "sputnik.fullname" . }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.server.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "sputnik.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
