# Default values for sputnik-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

#image:
#  repository: nginx
#  tag: stable
#  pullPolicy: IfNotPresent
#
#imagePullSecrets: []
#nameOverride: ""
#fullnameOverride: ""
#
#service:
#  type: ClusterIP
#  port: 80
sputnik:
  config:
    name: config-server
    profile: native
    searchLocation: classpath:/config-repo
  eureka:
    name: eureka-server
    instanceName: localhost
  oauth2:
    name: oauth2-server

repository: sputnik-ena

image:
  configServer: config-server
  eurekaServer: eureka-server
  oauth2Server: oauth2-server
  pullPolicy: Never
  tag: latest

ingress:
  enabled: false